# software-design

./: README.md  generate_pdf.py  software-design.sln
Practice Entity Framework/: Form1.Designer.cs  Form1.cs  Practice Entity Framework.csproj  Program.cs
Task-1_Week-2/: Form1.Designer.cs  Form1.cs  Program.cs  Task-1_Week-2.csproj
Task-1_Week-3/: Book.cs  Ebook.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-1_Week-3.csproj
Task-1_Week-4/: Book.cs  BookTests.cs  Ebook.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-1_Week-4.csproj
Task-2_Week-2/: Form1.Designer.cs  Form1.cs  Program.cs  Task-2_Week-2.csproj
Task-2_Week-3/: Book.cs  Ebook.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-2_Week-3.csproj
Task-2_Week-4/: Book.cs  Ebook.cs  ErrorHandlingTests.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-2_Week-4.csproj
Task-3_Week-1/: Form1.Designer.cs  Form1.cs  Program.cs  Task-3_Week-1.csproj
Task-3_Week-2/: Form1.Designer.cs  Form1.cs  Program.cs  Task-3_Week-2.csproj
Task-3_Week-3/: AudioBook.cs  Book.cs  Ebook.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-3_Week-3.csproj  Textbook.cs
Task-3_Week-4/: Book.cs  Ebook.cs  EdgeCaseTests.cs  Form1.Designer.cs  Form1.cs  Magazine.cs  Program.cs  Task-3_Week-4.csproj  Textbook.cs
Task-4_Week-1/: Form1.Designer.cs  Form1.cs  Program.cs  Task-4_Week-1.csproj
Task-5_Week-1/: Form1.Designer.cs  Form1.cs  Program.cs  Task-5_Week-1.csproj
